VITE_SUPABASE_PROJECT_ID="pqltgdmvuubwiaybygni"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbHRnZG12dXVid2lheWJ5Z25pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczNTk0MjAsImV4cCI6MjA4MjkzNTQyMH0.1XvnsA2BZ63KAWCu4t5SZcvhgEwDPrPiFYVVdBT4FyI"
VITE_SUPABASE_URL="https://pqltgdmvuubwiaybygni.supabase.co"
